spring.data.mongodb.uri=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}${MONGO_URL}
spring.application.name=amer

logging.level.org.springframework.security=DEBUG


jwt.expirationTime=2592000000
jwt.secret=${JWT_SECRET}
